07:28;1326;15000;20180817;CARPRICE_LICHNY_MANAGER_NE_DVI
07:28;1320;20000;20180817;LOKOBANK_LIMONOVIY_BANK
07:28;1358;15000;20180817;ARMIYA_2018
07:45;1353;30000;20180817;ONDULINE_KRASOTA-30_#
07:45;1359;20000;20180817;ELDORADO_INDESIT_#
07:45;1329;20000;20180817;CASHBERRY_JULY_20SEC#
07:45;1330;30000;20180817;P_08_02/2018_#
07:45;1363;25000;20180817;MM-NE_DVIGAT-SUPERSALE_90_#
08:20;80;30000;20180817;УПОМИНАНИЕ-30
08:28;1326;15000;20180817;CARPRICE_LICHNY_MANAGER_NE_DVI
08:28;1356;20000;20180817;ROSTELECOM_ONLIME_20SEC
08:28;1373;30000;20180817;RUSSIAN_FITNESS_FAIR_CONFERENC
08:45;1352;15000;20180817;ONDULINE_KROVLYA-15_#
08:45;1318;30000;20180817;STOLOTO_2 #
08:45;1363;25000;20180817;MM-NE_DVIGAT-SUPERSALE_90_#
08:45;1346;30000;20180817;TOYOTA_RAV4_AUG2018_#
09:20;80;30000;20180817;УПОМИНАНИЕ-30
09:28;1326;15000;20180817;CARPRICE_LICHNY_MANAGER_NE_DVI
09:28;1044;20000;20180817;LOKO-BANK-20-2
09:28;1358;15000;20180817;ARMIYA_2018
09:45;1355;30000;20180817;ONDULINE_KROVLYA-30_#
09:45;1342;20000;20180817;LEXUS LS RADIO 20S#
09:45;1329;20000;20180817;CASHBERRY_JULY_20SEC#
09:45;1360;20000;20180817;ELDORADO_LG_#
09:45;1346;30000;20180817;TOYOTA_RAV4_AUG2018_#
09:45;1319;30000;20180817;STOLOTO_3 #
09:45;1330;30000;20180817;P_08_02/2018_#
09:45;1363;25000;20180817;MM-NE_DVIGAT-SUPERSALE_90_#
10:20;80;30000;20180817;УПОМИНАНИЕ-30
10:28;1326;15000;20180817;CARPRICE_LICHNY_MANAGER_NE_DVI
10:28;1356;20000;20180817;ROSTELECOM_ONLIME_20SEC
10:28;1373;30000;20180817;RUSSIAN_FITNESS_FAIR_CONFERENC
10:45;1350;15000;20180817;ONDULINE_KRASOTA-15_#
10:45;1342;20000;20180817;LEXUS LS RADIO 20S#
10:45;1318;30000;20180817;STOLOTO_2 #
10:45;1363;25000;20180817;MM-NE_DVIGAT-SUPERSALE_90_#
11:20;80;30000;20180817;УПОМИНАНИЕ-30
11:28;1358;15000;20180817;ARMIYA_2018
11:28;1320;20000;20180817;LOKOBANK_LIMONOVIY_BANK
11:28;1373;30000;20180817;RUSSIAN_FITNESS_FAIR_CONFERENC
11:45;1329;20000;20180817;CASHBERRY_JULY_20SEC#
11:45;1342;20000;20180817;LEXUS LS RADIO 20S#
11:45;1363;25000;20180817;MM-NE_DVIGAT-SUPERSALE_90_#
12:45;1359;20000;20180817;ELDORADO_INDESIT_#
12:45;1342;20000;20180817;LEXUS LS RADIO 20S#
12:45;1363;25000;20180817;MM-NE_DVIGAT-SUPERSALE_90_#
13:28;1358;15000;20180817;ARMIYA_2018
13:28;1044;20000;20180817;LOKO-BANK-20-2
13:28;1356;20000;20180817;ROSTELECOM_ONLIME_20SEC
13:45;1363;25000;20180817;MM-NE_DVIGAT-SUPERSALE_90_#
14:45;1363;25000;20180817;MM-NE_DVIGAT-SUPERSALE_90_#
15:45;1342;20000;20180817;LEXUS LS RADIO 20S#
15:45;1329;20000;20180817;CASHBERRY_JULY_20SEC#
15:45;1363;25000;20180817;MM-NE_DVIGAT-SUPERSALE_90_#
16:28;1358;15000;20180817;ARMIYA_2018
16:28;1320;20000;20180817;LOKOBANK_LIMONOVIY_BANK
16:28;1356;20000;20180817;ROSTELECOM_ONLIME_20SEC
16:45;1353;30000;20180817;ONDULINE_KRASOTA-30_#
16:45;1319;30000;20180817;STOLOTO_3 #
16:45;1330;30000;20180817;P_08_02/2018_#
16:45;1363;25000;20180817;MM-NE_DVIGAT-SUPERSALE_90_#
16:45;1346;30000;20180817;TOYOTA_RAV4_AUG2018_#
17:28;1326;15000;20180817;CARPRICE_LICHNY_MANAGER_NE_DVI
17:28;1358;15000;20180817;ARMIYA_2018
17:28;1044;20000;20180817;LOKO-BANK-20-2
17:28;1373;30000;20180817;RUSSIAN_FITNESS_FAIR_CONFERENC
17:45;1352;15000;20180817;ONDULINE_KROVLYA-15_#
17:45;1342;20000;20180817;LEXUS LS RADIO 20S#
17:45;1329;20000;20180817;CASHBERRY_JULY_20SEC#
17:45;1360;20000;20180817;ELDORADO_LG_#
17:45;1330;30000;20180817;P_08_02/2018_#
17:45;1363;25000;20180817;MM-NE_DVIGAT-SUPERSALE_90_#
17:45;1346;30000;20180817;TOYOTA_RAV4_AUG2018_#
18:28;1326;15000;20180817;CARPRICE_LICHNY_MANAGER_NE_DVI
18:28;1373;30000;20180817;RUSSIAN_FITNESS_FAIR_CONFERENC
18:28;1358;15000;20180817;ARMIYA_2018
18:45;1355;30000;20180817;ONDULINE_KROVLYA-30_#
18:45;1318;30000;20180817;STOLOTO_2 #
18:45;1330;30000;20180817;P_08_02/2018_#
18:45;1363;25000;20180817;MM-NE_DVIGAT-SUPERSALE_90_#
18:45;1346;30000;20180817;TOYOTA_RAV4_AUG2018_#
19:28;1326;15000;20180817;CARPRICE_LICHNY_MANAGER_NE_DVI
19:28;1320;20000;20180817;LOKOBANK_LIMONOVIY_BANK
19:28;1356;20000;20180817;ROSTELECOM_ONLIME_20SEC
19:45;1350;15000;20180817;ONDULINE_KRASOTA-15_#
19:45;1329;20000;20180817;CASHBERRY_JULY_20SEC#
19:45;1363;25000;20180817;MM-NE_DVIGAT-SUPERSALE_90_#
20:45;1353;30000;20180817;ONDULINE_KRASOTA-30_#
20:45;1363;25000;20180817;MM-NE_DVIGAT-SUPERSALE_90_#
21:45;1363;25000;20180817;MM-NE_DVIGAT-SUPERSALE_90_#
22:45;1363;25000;20180817;MM-NE_DVIGAT-SUPERSALE_90_#
