%I,IMP_FIELD_CODE=16702650
{CTRL}
  %U,BBlock=B
  %U,EBlock=E
  %U,FBlock=V
  %U,BlockInside=i
  %U,BlockManualLoad=Y
  %U,BtC=R
  %U,BtN=N
  %U,BtP=G
  %U,BtM=M
  %U,BtB=D
  %U,PhtC=c
  %U,PhtN=n
  %U,PhtP=p
  %U,PhtM=m
  %U,PhtJ=j
  %U,BTime=T
  %U,ETime=
  %U,NTime=
  %U,NoEarl=W
  %U,NoLate=A
  %U,SpBlk=K
  %U,SpPh=H
  %U,Phonogram=F
  %U,PhonogramCD=C
  %U,Pause=P
  %U,Info=I
  %U,Voice=O
  %U,Circle=X
  %U,Stop=S
{!CTRL}
{ORHER}
  %U,DefaultPath=
  %I,ImportedTextEncoding=UTF-8
  %U,StrDel=;
  %I,CommQ=1
  %U,PreProName=powershell -NoProfile -ExecutionPolicy bypass -File '\\your-root-server\ROOT\IMP_FORMATS\preproc.ps1'
  %I,EnCrMusBlkOnImport=1
  %I,EnCrNoMusBlkOnImport=1
  %I,CrMusBlkTimeoutSec=300
  %I,CrNoMusBlkTimeoutSec=120
  %I,CrBlkIfBlkType=0
  %I,KeepItemOrder=0
  %I,DefBlkType=0
  %I,DefPhType=0
  %I,AutoDbImport=0
  %I,SearchIDNumberFirst=0
  %U,IdNumberPostfix=
  %I,CheckVersionAfterIdNumber=1
  %I,NullVersionAction=0
  %I,DelEmptyPlHoldersOnFinish=0
  %I,ActOnNotFoundPHolders=0
  %I,IgnoreOverplaned=0
  %I,NameFromTxtFile=0
  %I,FindBlockHalfHour=0
  %I,MinPartOfSong=50
  %I,CheckBlockSize=0
  %I,DoConversion=0
  %I,FixMusBlkTime=0
  %I,PutNoMusTo=0
  {PathList}
  {!PathList}
  {TemplateNameList}
  {!TemplateNameList}
  {MERGE}
    %I,EnMerge=0
    %I,BlkDiviation=300
    %I,MergeTypeC=0
    %I,MergeTypeN=0
    %I,MergeTypeP=0
    %I,MergeTypeM=0
    %I,MergeTypeB=0
  {!MERGE}
  {BlkInfo}
    {BLK_TYPE_0}
      %I,DeltaTimeMin=0
      %I,DeltaTimeMax=0
    {!BLK_TYPE_0}
    {BLK_TYPE_1}
      %I,DeltaTimeMin=0
      %I,DeltaTimeMax=0
    {!BLK_TYPE_1}
    {BLK_TYPE_2}
      %I,DeltaTimeMin=0
      %I,DeltaTimeMax=0
    {!BLK_TYPE_2}
    {BLK_TYPE_3}
      %I,DeltaTimeMin=0
      %I,DeltaTimeMax=0
    {!BLK_TYPE_3}
    {BLK_TYPE_4}
      %I,DeltaTimeMin=0
      %I,DeltaTimeMax=0
    {!BLK_TYPE_4}
  {!BlkInfo}
{!ORHER}
{fields}
  %I,Field0=1
  %I,Field1=0
  %I,Field2=0
  %I,Field3=26
  %I,Field4=0
  %I,Field5=0
  %I,Field6=0
  %I,Field7=3
  %I,Field8=0
  %I,Field9=0
  %I,Field10=0
  %I,Field11=0
  %I,Field12=0
  %I,Field13=0
  %I,Field14=0
  %I,Field15=0
  %I,Field16=8
  %I,Field17=4
  %I,TotalFields=18
{!fields}
